---
layout: single
author_profile: true
read_time: false
---

> **「在追求公分數之前，先用數據與基因，為孩子精算一生的健康效益。」**
<br>
我是許鈺敏醫師，一名專注於兒童內分泌、遺傳學與精準醫療的兒科主治醫師。<br>
秉持醫學專業，分享生長發育與基因遺傳的知識，<br>
我們不只追求幾公分的「效」，而是要對孩子終生有「益」。<br>

---

## 🏥 臨床主治與專長 (Clinical Specialties)
* **遺傳與基因醫學**：基因檢測、遺傳疾病風險評估與遺傳諮詢、染色體異常分析。
* **兒童生長發育**：身材矮小、生長遲緩全方位評估。
* **青春期發育異常**：性早熟、青春期延遲診斷與治療。
* **新陳代謝與內分泌**：兒童糖尿病、兒童肥胖與代謝性疾病管理。

**【現任職務】**
* **臺北醫學大學附設醫院 兒科部**｜專任主治醫師 
* **敏盛醫療集團 基因體中心**｜副主任

---

## 🎓 學歷與專業經歷 (Education & Experience)
* **英國牛津大學**｜精準醫療學位進修（國家衛生研究院公費薦送）
* **臺北醫學大學**｜大數據科技及管理研究所 碩士
* **臺北醫學大學**｜醫學系 醫學士

**【歷任院所與資格】**
* 亞東紀念醫院 小兒遺傳內分泌科 主治醫師 ｜ 馬偕兒童紀念醫院 小兒遺傳科 臨床研究醫師
* 中華民國兒科專科、醫學遺傳學及新陳代謝學專科、青少年醫學次專科醫師。

---

## 🎥 媒體曝光與企業合作 (Media & Corporate Collaborations)

具備豐富的跨界合作、影音拍攝與直播經驗，善於將複雜的醫療與基因知識，轉化為大眾易懂的精準衛教。誠摯歡迎各界品牌、媒體與學術單位進行產學合作、衛教代言或專題演講。
👉 **[點擊此處填寫商務與演講邀約表單](https://forms.gle/A51KtVUcTwMXAvTy8)**

### 🤝 企業品牌合作與代言
* **台灣輝瑞大藥廠 (Pfizer)**：受邀拍攝「成長衛教特輯」 ([👉 點擊觀看影片](https://youtu.be/jaDQ5oNE5ls?si=mefbBehVs94VayqP))
* **黛莉貝爾 (Dailybelle)**：「少女成長型內衣」衛教代言與影片拍攝
* **嬰兒與母親雜誌**：線上直播衛教講座合作

*(📸 幕後側拍：直播衛教講座與拍攝現場)*
![工作側拍一](/assets/images/collab-1.jpg)

*(📸 幕後側拍：黛莉貝爾影片拍攝)*
![工作側拍二](/assets/images/collab-2.jpg)

### 🎙️ 電視、廣播與影音專訪
* **中廣流行網**：《媒事來哈啦》吳若權專訪 ([👉 點擊收聽](https://youtu.be/g3N4ew4qk-c?si=Uggf6UWos9G4-EjA))
* **飛碟聯播網**：《生活同樂會》專訪 ([👉 點擊收聽](https://youtu.be/Bx68rzzWcsM?si=WvxgaThlBOFZuoDq))
* **《健康觀測站》**：家長最想知道的兒童生長問題專訪 ([👉 點擊觀看](https://youtu.be/GMpLax-BZB0?si=k97-UA9BCrmzlECp))
* **《蔣公廚房》**：醫師專訪 ([👉 點擊觀看](https://youtu.be/dFzB-8Iy91E?si=nkw8AjI5mrnDeLEV))
* **《閱讀人》**：深度專訪 ([👉 點擊觀看](https://www.youtube.com/live/CxGuSTRJxOQ?si=-PLcWFPH-iA514eF))
* **《新書快報》**：周詳專訪 ([👉 點擊觀看](https://youtu.be/oEx4kLOUkdo?si=KwqMOEkCol2qnisw))

### 🏆 大型演講與教育訓練
* **國際醫療展覽**：2023 Medical Japan Tokyo 日本醫療展「精準醫學基因檢測」專題演講。
* **企業與校園講座**：受邀至多家新竹科學園區電子公司、新竹市國小、親子館及母嬰展進行兒童成長與精準醫學講座。

---

## 📚 著作與專欄發佈 (Publications & Media)
**【出版書籍】**
* 《[長高不長胖：兒童成長專家教你打造身高衝刺基礎與健康體態成長指南](https://reurl.cc/jQbX9n)》（博客來親子類暢銷書）

**【教材與專欄】**
* 翰林出版 112年健康與體育教材手冊《青少年糖攝取超標恐將造成性早熟？》
* 親子天下、媽媽寶寶、嬰兒與母親、聯合報、自由時報等主流媒體數十篇衛教專欄。
* 《鏡週刊》2023青春成長專題專訪、《PinMed》嬰兒異位性皮膚炎專訪。

---

---

## 🤝 聯繫許醫師 (Contact & Collaboration)

感謝您閱讀至此。無論您是尋求專業的兒童內分泌與基因醫學見解、希望探討產學合作的可能，或是需要為孩子安排深度的成長評估，我都非常樂意與您進一步交流。

* **💼 企業合作與演講邀約**：[👉 點此填寫商務洽詢表單](https://forms.gle/A51KtVUcTwMXAvTy8) 
*(歡迎媒體專訪、產品衛教代言、企業與校園講座邀約)*
* **🏥 臨床門診預約**：[👉 臺北醫學大學附設醫院 兒科部 (4/1起)](https://www.tmuh.org.tw/team/team/04/04/040029)
* **🔗 數位智庫總覽**：[👉 許醫師的 Linktree 傳送門](https://linktr.ee/dr180)
